<head>
	<link rel="shortcut icon" href="images/logo_seppie.jpg">
	<title> The Seppie Lab </title>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<body>
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
	 <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> The sections</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <a href="nitro_pc.html"><h4>Learning</h4></a>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <a href="seppie_lab.html"><h4>Look in!</h4></a>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <a href="https://www.facebook.com/larivoluzionedelleseppie/"><h4>Facebook</h4></a>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <a href="mailto:Larivoluzionedelleseppie@gmail.com"><h4>Contact</h4></a>
      </div>
    </div>
<h1> The Seppie Lab </h1>
<br>
<p> Want to know what is up in the Seppie Lab ? <br>
	Want to see if there is free space on the computers right now ? <br>
	Want to have a chat with someone in the Lab ? <br>
Look out the window ! </p>
<a href="seppie_lab.html"> A window onto the Seppie Lab </a> 
 
<hr> 
<h2> Computer science</h2>
<p> The 5 septs introduction programme to cumputer science is divided as such:</p>
<ol>
<li> What is a computer ?</li>
<li> Introduction to <em>text edition</em></li>
<li> Introduction to <em>coding with Scratch</em></li>
<li> Introduction to <em>html</em></li>
<li> Introduction to <em>Linux and python</em></li></ol>
<br>
<a href="intro_pc.html"> Now, let's go ahead and get started ! </a>  
<hr> 
<br>
<br>
<!--<h2> Doing plateform </h2>
<p> <a href="index.html"> Tayloring atelier </a> </p>
<hr>--> 
</body>


